{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon api-test.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.1",
    "brew": "0.0.8",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sqlite": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
